// Fonts
@primaryFont: Roboto, sans-serif;
@secondaryFont: Lobster, cursive;

// Colors
@textColor: #fff;
@backgroundColor: #eb3b5a;
@buttonColor:#f7b731;
@buttonTexColor: #000;


body{
    background-color:@backgroundColor;
    font-family: @primaryFont;
    color: @textColor;
}

h1 {
    font-family: @secondaryFont;
    font-size: 3em;
}

main{
    max-width: 960px;
    width:100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    color: @textColor;
    border-bottom: 6px solid #fff;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @buttonColor ;
    color: @buttonTexColor;
    font-family: @primaryFont;

}

.resultado {

    padding: 16px;
    margin-top: 30px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}